<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/title3"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Insert a 0 instead of leaving blank."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#076470"
        android:textColorHighlight="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:gravity="center"
        android:text="CALORIE TRACKER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#076470"
        android:textColorHighlight="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="181dp"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#076470"
        android:textColorHighlight="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalcals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkcals"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/breaktit"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Breakfast: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/breakfastcals"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/snacktit"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Snack: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/snackcals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnertit" />

    <TextView
        android:id="@+id/drinktit"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="73dp"
        android:text="Drinks: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/title2"
        app:layout_constraintEnd_toStartOf="@+id/drinkcals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snacktit" />

    <TextView
        android:id="@+id/lunchtit"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Lunch:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/lunchcals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breaktit" />

    <TextView
        android:id="@+id/dinnertit"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Dinner: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/dinnercals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchtit" />

    <TextView
        android:id="@+id/totalcals"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="188dp"
        android:text="Total"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title2"
        app:layout_constraintTop_toBottomOf="@+id/drinkcals"
        app:layout_constraintVertical_bias="0.224" />

    <EditText
        android:id="@+id/breakfastcals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#939393"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/lunchcals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastcals" />

    <EditText
        android:id="@+id/dinnercals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchcals" />

    <EditText
        android:id="@+id/snackcals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnercals" />

    <EditText
        android:id="@+id/drinkcals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snackcals" />

    <Button
        android:id="@+id/calorietotal"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="32dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

